azure.activedirectory.tenant-id=22222222-2222-2222-2222-22222222
azure.activedirectory.client-id=11111111-1111-1111-1111-11111111
azure.activedirectory.client-secret=AbCdEfGhIjKlMnOpQrStUvWxYz==
azure.activedirectory.user-group.allowed-groups=group1
